upstream django {
    server 127.0.0.1:8989;
}

server {
    listen 10000;
    server_name localhost;
    charset     utf-8;
    #client_max_body_size 75M;
    location /static {
            alias /path/to/api_manager/collec_static;
    }
    location / {
        proxy_pass http://django;
        proxy_redirect off;
        proxy_http_version 1.1;
    }
}