[program:api_manager]
command=[your run command]
user=job
directory=[your project path]
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
redirect_stderr=true
stdout_logfile=[your project path]/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5