# HTTP
server {
    listen 80;
    server_name [your domain];
    location /static {
        root [your path];
    }
    location / {
        include uwsgi_params;
        proxy_pass [your port];
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }
}

# HTTPS
server {
    listen 443 http2;
    server_name [your domain];
    access_log on;
    client_max_body_size 50m;

    ssl on;
    ssl_certificate [your ssl_certificate path];
    ssl_certificate_key [your ssl_certificate_key path];
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    server_name localhost;

    location /static {
        root [your path];
    }

    location / {
        include uwsgi_params;
        proxy_pass [your port];
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }

}
