[program:api_manager]
command=/home/jadger/api_manager/env/bin/uwsgi --ini /home/deimo/api_manager/deploy/uwsgi.ini
user=jadger
directory=/home/jadger/api_manager
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/jadger/api_manager/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
